<project name="ija" basedir="." default="main">

    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="doc" value="doc"/>
    <property name="dest" value="dest"/>
    <property name="main-class"  value="Main"/>
    <property name="lib"  value="lib"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="clean-doc">
        <delete dir="${doc}"/>
    </target>

    <target name="compile-classes" depends="clean">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="false" classpathref="classpath"/>
        <copy todir="${build}">
            <fileset dir="${src}" includes="**/*.fxml"/>
        </copy>
    </target>

    <target name="compile" depends="compile-classes">
        <mkdir dir="${dest}"/>
        <jar destfile="${dest}/ija-app.jar" basedir="${build}">
            <manifest><attribute name="Main-Class" value="${main-class}"/></manifest>
        </jar>
    </target>

    <target name="doc" depends="clean-doc">
        <mkdir dir="${doc}"/>
        <javadoc sourcepath="${src}" destdir="${doc}">
            <classpath>
                <fileset dir="${lib}">
                    <include name="json-simple-1.1.jar"/>
                </fileset>
            </classpath>
        </javadoc>
    </target>

    <target name="run" depends="compile">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${dest}/ija-app.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,compile"/>
    <target name="main" depends="clean,run"/>
</project>