<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu May 14 21:08:04 CEST 2020 -->
<title>misc</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../misc/package-summary.html" target="classFrame">misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorHelper.html" title="class in misc" target="classFrame">ColorHelper</a></li>
<li><a href="SimulationSettings.html" title="class in misc" target="classFrame">SimulationSettings</a></li>
</ul>
</div>
</body>
</html>
