<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu May 14 21:08:04 CEST 2020 -->
<title>Index</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#addBusStop-entities.BusStop-">addBusStop(BusStop)</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#addPoint-entities.IRoutePoint-">addPoint(IRoutePoint)</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#addRoutePoint-entities.IRoutePoint-">addRoutePoint(IRoutePoint)</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="entities/Bus.html" title="class in entities"><span class="typeNameLink">Bus</span></a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Predstavuje konkretny autobus, ktory moze byt vykresleny na mape.</div>
</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#Bus-entities.BusRoute-entities.RouteSchedule-">Bus(BusRoute, RouteSchedule)</a></span> - Constructor for class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Bus.OnBusClickListener.html" title="interface in entities"><span class="typeNameLink">Bus.OnBusClickListener</span></a> - Interface in <a href="entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#busIsWaitingOnFirstStop-java.time.LocalTime-">busIsWaitingOnFirstStop(LocalTime)</a></span> - Method in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/BusRoute.html" title="class in entities"><span class="typeNameLink">BusRoute</span></a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Predstavuje autobusovu linku, ktora sa sklada z "route points" co su autobusove zastavky, alebo zlomy ulic.</div>
</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#BusRoute-int-java.util.List-">BusRoute(int, List&lt;IRoutePoint&gt;)</a></span> - Constructor for class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/BusStop.html" title="class in entities"><span class="typeNameLink">BusStop</span></a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Predstavuje autobusovu zastavku.</div>
</dd>
<dt><span class="memberNameLink"><a href="entities/BusStop.html#BusStop-entities.Coordinate-java.lang.String-">BusStop(Coordinate, String)</a></span> - Constructor for class entities.<a href="entities/BusStop.html" title="class in entities">BusStop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/BusStop.OnBusStopClickListener.html" title="interface in entities"><span class="typeNameLink">BusStop.OnBusStopClickListener</span></a> - Interface in <a href="entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusStop.OnBusStopClickListener.html#busStopWasClicked-javafx.scene.shape.Polygon-">busStopWasClicked(Polygon)</a></span> - Method in interface entities.<a href="entities/BusStop.OnBusStopClickListener.html" title="interface in entities">BusStop.OnBusStopClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.OnBusClickListener.html#busWasClicked--">busWasClicked()</a></span> - Method in interface entities.<a href="entities/Bus.OnBusClickListener.html" title="interface in entities">Bus.OnBusClickListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#clearBusStopss--">clearBusStopss()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#clearRoutePoints--">clearRoutePoints()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#clearRouteSchedules--">clearRouteSchedules()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="misc/ColorHelper.html" title="class in misc"><span class="typeNameLink">ColorHelper</span></a> - Class in <a href="misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">Tato trieda sluzi na ziskanie bledsej farby z povodnej.</div>
</dd>
<dt><span class="memberNameLink"><a href="misc/ColorHelper.html#ColorHelper--">ColorHelper()</a></span> - Constructor for class misc.<a href="misc/ColorHelper.html" title="class in misc">ColorHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Coordinate.html" title="class in entities"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Predstavuje bod na mape, alebo "route point" ktory predstavuje autobusovu zastavku, alebo zlom ulice.</div>
</dd>
<dt><span class="memberNameLink"><a href="entities/Coordinate.html#Coordinate--">Coordinate()</a></span> - Constructor for class entities.<a href="entities/Coordinate.html" title="class in entities">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Coordinate.html#Coordinate-int-int-">Coordinate(int, int)</a></span> - Constructor for class entities.<a href="entities/Coordinate.html" title="class in entities">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#createNode--">createNode()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusStop.html#createNode--">createNode()</a></span> - Method in class entities.<a href="entities/BusStop.html" title="class in entities">BusStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Street.html#createNode--">createNode()</a></span> - Method in class entities.<a href="entities/Street.html" title="class in entities">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#currentStreetTrafficRate">currentStreetTrafficRate</a></span> - Variable in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="entities/package-summary.html">entities</a> - package entities</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="entities/Street.html#getAngle-entities.Coordinate-entities.Coordinate-">getAngle(Coordinate, Coordinate)</a></span> - Method in class entities.<a href="entities/Street.html" title="class in entities">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteSchedule.html#getBus--">getBus()</a></span> - Method in class entities.<a href="entities/RouteSchedule.html" title="class in entities">RouteSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#getBusRoute--">getBusRoute()</a></span> - Method in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteScheduleEntry.html#getBusStop--">getBusStop()</a></span> - Method in class entities.<a href="entities/RouteScheduleEntry.html" title="class in entities">RouteScheduleEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#getCalculatedEntriesByFirstDepartureTime-java.time.LocalTime-">getCalculatedEntriesByFirstDepartureTime(LocalTime)</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#getColor--">getColor()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Street.html#getCoordinate-int-">getCoordinate(int)</a></span> - Method in class entities.<a href="entities/Street.html" title="class in entities">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#getCoordinateByTravelledDistance-double-">getCoordinateByTravelledDistance(double)</a></span> - Method in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#getCurrentRouteSchedule--">getCurrentRouteSchedule()</a></span> - Method in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteScheduleEntry.html#getDepartureTime--">getDepartureTime()</a></span> - Method in class entities.<a href="entities/RouteScheduleEntry.html" title="class in entities">RouteScheduleEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#getDistanceBetweenRoutePoints-entities.IRoutePoint-entities.IRoutePoint-">getDistanceBetweenRoutePoints(IRoutePoint, IRoutePoint)</a></span> - Static method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#getDistanceFromStartToRoutePoint-entities.IRoutePoint-">getDistanceFromStartToRoutePoint(IRoutePoint)</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteSchedule.html#getEntries--">getEntries()</a></span> - Method in class entities.<a href="entities/RouteSchedule.html" title="class in entities">RouteSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteSchedule.html#getFirstStopDepartureTime--">getFirstStopDepartureTime()</a></span> - Method in class entities.<a href="entities/RouteSchedule.html" title="class in entities">RouteSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteSchedule.html#getIndexOfEntryByBusStop-entities.BusStop-">getIndexOfEntryByBusStop(BusStop)</a></span> - Method in class entities.<a href="entities/RouteSchedule.html" title="class in entities">RouteSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#getLastRoutePoint--">getLastRoutePoint()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteSchedule.html#getLastStopDepartureTime--">getLastStopDepartureTime()</a></span> - Method in class entities.<a href="entities/RouteSchedule.html" title="class in entities">RouteSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteSchedule.html#getLastStopNonDelayedDepartureTime--">getLastStopNonDelayedDepartureTime()</a></span> - Method in class entities.<a href="entities/RouteSchedule.html" title="class in entities">RouteSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#getLastVisitedRoutePoint--">getLastVisitedRoutePoint()</a></span> - Method in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="misc/ColorHelper.html#getLighterColor-javafx.scene.paint.Color-double-">getLighterColor(Color, double)</a></span> - Static method in class misc.<a href="misc/ColorHelper.html" title="class in misc">ColorHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusStop.html#getName--">getName()</a></span> - Method in class entities.<a href="entities/BusStop.html" title="class in entities">BusStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#getNode--">getNode()</a></span> - Method in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#getNode--">getNode()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusStop.html#getNode--">getNode()</a></span> - Method in class entities.<a href="entities/BusStop.html" title="class in entities">BusStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Street.html#getNode--">getNode()</a></span> - Method in class entities.<a href="entities/Street.html" title="class in entities">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteScheduleEntry.html#getNonDelayedDepartureTime--">getNonDelayedDepartureTime()</a></span> - Method in class entities.<a href="entities/RouteScheduleEntry.html" title="class in entities">RouteScheduleEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#getRouteNumber--">getRouteNumber()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#getRoutePoints--">getRoutePoints()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#getRouteSchedules--">getRouteSchedules()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#getStops--">getStops()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Coordinate.html#getStreetAfter--">getStreetAfter()</a></span> - Method in class entities.<a href="entities/Coordinate.html" title="class in entities">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/IRoutePoint.html#getStreetAfter--">getStreetAfter()</a></span> - Method in interface entities.<a href="entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Street.html#getTrafficRate--">getTrafficRate()</a></span> - Method in class entities.<a href="entities/Street.html" title="class in entities">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#getVisibleBusByRouteAndSchedule-java.util.List-entities.BusRoute-entities.RouteSchedule-">getVisibleBusByRouteAndSchedule(List&lt;Bus&gt;, BusRoute, RouteSchedule)</a></span> - Static method in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Coordinate.html#getX--">getX()</a></span> - Method in class entities.<a href="entities/Coordinate.html" title="class in entities">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/IRoutePoint.html#getX--">getX()</a></span> - Method in interface entities.<a href="entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Coordinate.html#getY--">getY()</a></span> - Method in class entities.<a href="entities/Coordinate.html" title="class in entities">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/IRoutePoint.html#getY--">getY()</a></span> - Method in interface entities.<a href="entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/MainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.<a href="gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/IRoutePoint.html" title="interface in entities"><span class="typeNameLink">IRoutePoint</span></a> - Interface in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Predstavuje predstavuje autobusovu zastavku, alebo zlom ulice.</div>
</dd>
<dt><span class="memberNameLink"><a href="entities/RouteScheduleEntry.html#isDelayed--">isDelayed()</a></span> - Method in class entities.<a href="entities/RouteScheduleEntry.html" title="class in entities">RouteScheduleEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="gui/MainController.html" title="class in gui"><span class="typeNameLink">MainController</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Tato trieda ovlada hlavnu smycku programu, kde sa vykonava simulacia a obsluhuju sa vstupy od uzivatela.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/MainController.html#MainController--">MainController()</a></span> - Constructor for class gui.<a href="gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/MainController.html#mapPane">mapPane</a></span> - Variable in class gui.<a href="gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#minutesToWaitAtStopAtLeast">minutesToWaitAtStopAtLeast</a></span> - Static variable in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="misc/package-summary.html">misc</a> - package misc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/MainController.html#onCloseDeparturesBtnClick--">onCloseDeparturesBtnClick()</a></span> - Method in class gui.<a href="gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/MainController.html#onModifyRouteBtnClick--">onModifyRouteBtnClick()</a></span> - Method in class gui.<a href="gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/MainController.html#onSetSpeedBtnClick--">onSetSpeedBtnClick()</a></span> - Method in class gui.<a href="gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/MainController.html#onSetTimeBtnClick--">onSetTimeBtnClick()</a></span> - Method in class gui.<a href="gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#recalculateDepartureTimes-java.time.LocalTime-">recalculateDepartureTimes(LocalTime)</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/MainController.html#routeDeparturesGridPane">routeDeparturesGridPane</a></span> - Variable in class gui.<a href="gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/RouteSchedule.html" title="class in entities"><span class="typeNameLink">RouteSchedule</span></a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Predstavuje jednu trasu autobusu, ktora obsauje zoznam zastavok a odchodu z nich.</div>
</dd>
<dt><span class="memberNameLink"><a href="entities/RouteSchedule.html#RouteSchedule-java.util.List-">RouteSchedule(List&lt;RouteScheduleEntry&gt;)</a></span> - Constructor for class entities.<a href="entities/RouteSchedule.html" title="class in entities">RouteSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/RouteScheduleEntry.html" title="class in entities"><span class="typeNameLink">RouteScheduleEntry</span></a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Predstavuje jednu polozku v trase autobusu.</div>
</dd>
<dt><span class="memberNameLink"><a href="entities/RouteScheduleEntry.html#RouteScheduleEntry-entities.BusStop-java.time.LocalTime-java.time.LocalTime-">RouteScheduleEntry(BusStop, LocalTime, LocalTime)</a></span> - Constructor for class entities.<a href="entities/RouteScheduleEntry.html" title="class in entities">RouteScheduleEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/MainController.html#scrollPane">scrollPane</a></span> - Variable in class gui.<a href="gui/MainController.html" title="class in gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteSchedule.html#setBus-entities.Bus-">setBus(Bus)</a></span> - Method in class entities.<a href="entities/RouteSchedule.html" title="class in entities">RouteSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Street.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - Method in class entities.<a href="entities/Street.html" title="class in entities">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#setCurrentRouteSchedule-entities.RouteSchedule-">setCurrentRouteSchedule(RouteSchedule)</a></span> - Method in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteScheduleEntry.html#setDelayed-boolean-">setDelayed(boolean)</a></span> - Method in class entities.<a href="entities/RouteScheduleEntry.html" title="class in entities">RouteScheduleEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteScheduleEntry.html#setDepartureTime-java.time.LocalTime-">setDepartureTime(LocalTime)</a></span> - Method in class entities.<a href="entities/RouteScheduleEntry.html" title="class in entities">RouteScheduleEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/RouteSchedule.html#setEntries-java.util.List-">setEntries(List&lt;RouteScheduleEntry&gt;)</a></span> - Method in class entities.<a href="entities/RouteSchedule.html" title="class in entities">RouteSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#setOnBusClickListener-entities.Bus.OnBusClickListener-">setOnBusClickListener(Bus.OnBusClickListener)</a></span> - Method in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusStop.html#setOnBusStopClickListener-entities.BusStop.OnBusStopClickListener-">setOnBusStopClickListener(BusStop.OnBusStopClickListener)</a></span> - Method in class entities.<a href="entities/BusStop.html" title="class in entities">BusStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Street.html#setOnTrafficChangeListener-entities.Street.Listener-">setOnTrafficChangeListener(Street.Listener)</a></span> - Method in class entities.<a href="entities/Street.html" title="class in entities">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#setRouteSchedulesByFirstDepartureTimes-java.util.List-">setRouteSchedulesByFirstDepartureTimes(List&lt;LocalTime&gt;)</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Coordinate.html#setStreetAfter-entities.Street-">setStreetAfter(Street)</a></span> - Method in class entities.<a href="entities/Coordinate.html" title="class in entities">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/IRoutePoint.html#setStreetAfter-entities.Street-">setStreetAfter(Street)</a></span> - Method in interface entities.<a href="entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Coordinate.html#setX-int-">setX(int)</a></span> - Method in class entities.<a href="entities/Coordinate.html" title="class in entities">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/IRoutePoint.html#setX-int-">setX(int)</a></span> - Method in interface entities.<a href="entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Coordinate.html#setY-int-">setY(int)</a></span> - Method in class entities.<a href="entities/Coordinate.html" title="class in entities">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/IRoutePoint.html#setY-int-">setY(int)</a></span> - Method in interface entities.<a href="entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="misc/SimulationSettings.html" title="class in misc"><span class="typeNameLink">SimulationSettings</span></a> - Class in <a href="misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">Tato trieda sluzi na nastavanie hlavych simulacnych parametrov.</div>
</dd>
<dt><span class="memberNameLink"><a href="misc/SimulationSettings.html#SimulationSettings--">SimulationSettings()</a></span> - Constructor for class misc.<a href="misc/SimulationSettings.html" title="class in misc">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#speedPixelsPerSecond">speedPixelsPerSecond</a></span> - Static variable in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="misc/SimulationSettings.html#speedRatio">speedRatio</a></span> - Static variable in class misc.<a href="misc/SimulationSettings.html" title="class in misc">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="misc/SimulationSettings.html#startTime">startTime</a></span> - Static variable in class misc.<a href="misc/SimulationSettings.html" title="class in misc">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Street.html" title="class in entities"><span class="typeNameLink">Street</span></a> - Class in <a href="entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Predstavuje ulicu, ku ktorej sa daju pridavat rozne urovne ztazenych dopravnych podmienok.</div>
</dd>
<dt><span class="memberNameLink"><a href="entities/Street.html#Street-java.util.List-java.lang.String-">Street(List&lt;Coordinate&gt;, String)</a></span> - Constructor for class entities.<a href="entities/Street.html" title="class in entities">Street</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entities/Street.Listener.html" title="interface in entities"><span class="typeNameLink">Street.Listener</span></a> - Interface in <a href="entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Street.Listener.html#streetEndingCircleWasClicked-javafx.scene.shape.Circle-">streetEndingCircleWasClicked(Circle)</a></span> - Method in interface entities.<a href="entities/Street.Listener.html" title="interface in entities">Street.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Street.Listener.html#streetNameWasClicked-javafx.scene.text.Text-">streetNameWasClicked(Text)</a></span> - Method in interface entities.<a href="entities/Street.Listener.html" title="interface in entities">Street.Listener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="entities/Street.Listener.html#trafficHasChanged-int-">trafficHasChanged(int)</a></span> - Method in interface entities.<a href="entities/Street.Listener.html" title="interface in entities">Street.Listener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="misc/SimulationSettings.html#updateIntervalMs">updateIntervalMs</a></span> - Static variable in class misc.<a href="misc/SimulationSettings.html" title="class in misc">SimulationSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/BusRoute.html#updateNode--">updateNode()</a></span> - Method in class entities.<a href="entities/BusRoute.html" title="class in entities">BusRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entities/Bus.html#updateNodePosition-java.time.LocalTime-">updateNodePosition(LocalTime)</a></span> - Method in class entities.<a href="entities/Bus.html" title="class in entities">Bus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
