<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu May 14 21:08:04 CEST 2020 -->
<title>Bus</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../entities/Bus.OnBusClickListener.html" title="interface in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Bus.html" target="_top">Frames</a></li>
<li><a href="Bus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Bus" class="title">Class Bus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/Coordinate.html" title="class in entities">entities.Coordinate</a></li>
<li>
<ul class="inheritance">
<li>entities.Bus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bus</span>
extends <a href="../entities/Coordinate.html" title="class in entities">Coordinate</a></pre>
<div class="block">Predstavuje konkretny autobus, ktory moze byt vykresleny na mape.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dominik Vagala (xvagal00), Jakub Vinš (xvinsj00)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.OnBusClickListener.html" title="interface in entities">Bus.OnBusClickListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#currentStreetTrafficRate">currentStreetTrafficRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#minutesToWaitAtStopAtLeast">minutesToWaitAtStopAtLeast</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#speedPixelsPerSecond">speedPixelsPerSecond</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Bus.html#Bus-entities.BusRoute-entities.RouteSchedule-">Bus</a></span>(<a href="../entities/BusRoute.html" title="class in entities">BusRoute</a>&nbsp;busRoute,
   <a href="../entities/RouteSchedule.html" title="class in entities">RouteSchedule</a>&nbsp;routeSchedule)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#busIsWaitingOnFirstStop-java.time.LocalTime-">busIsWaitingOnFirstStop</a></span>(java.time.LocalTime&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entities/BusRoute.html" title="class in entities">BusRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#getBusRoute--">getBusRoute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entities/Coordinate.html" title="class in entities">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#getCoordinateByTravelledDistance-double-">getCoordinateByTravelledDistance</a></span>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entities/RouteSchedule.html" title="class in entities">RouteSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#getCurrentRouteSchedule--">getCurrentRouteSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#getLastVisitedRoutePoint--">getLastVisitedRoutePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#getNode--">getNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../entities/Bus.html" title="class in entities">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#getVisibleBusByRouteAndSchedule-java.util.List-entities.BusRoute-entities.RouteSchedule-">getVisibleBusByRouteAndSchedule</a></span>(java.util.List&lt;<a href="../entities/Bus.html" title="class in entities">Bus</a>&gt;&nbsp;visibleBuses,
                               <a href="../entities/BusRoute.html" title="class in entities">BusRoute</a>&nbsp;busRoute,
                               <a href="../entities/RouteSchedule.html" title="class in entities">RouteSchedule</a>&nbsp;routeSchedule)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#setCurrentRouteSchedule-entities.RouteSchedule-">setCurrentRouteSchedule</a></span>(<a href="../entities/RouteSchedule.html" title="class in entities">RouteSchedule</a>&nbsp;routeSchedule)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#setOnBusClickListener-entities.Bus.OnBusClickListener-">setOnBusClickListener</a></span>(<a href="../entities/Bus.OnBusClickListener.html" title="interface in entities">Bus.OnBusClickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Bus.html#updateNodePosition-java.time.LocalTime-">updateNodePosition</a></span>(java.time.LocalTime&nbsp;currentTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.Coordinate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Coordinate.html" title="class in entities">Coordinate</a></h3>
<code><a href="../entities/Coordinate.html#getStreetAfter--">getStreetAfter</a>, <a href="../entities/Coordinate.html#getX--">getX</a>, <a href="../entities/Coordinate.html#getY--">getY</a>, <a href="../entities/Coordinate.html#setStreetAfter-entities.Street-">setStreetAfter</a>, <a href="../entities/Coordinate.html#setX-int-">setX</a>, <a href="../entities/Coordinate.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="speedPixelsPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedPixelsPerSecond</h4>
<pre>public static&nbsp;double speedPixelsPerSecond</pre>
</li>
</ul>
<a name="currentStreetTrafficRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStreetTrafficRate</h4>
<pre>public&nbsp;int currentStreetTrafficRate</pre>
</li>
</ul>
<a name="minutesToWaitAtStopAtLeast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minutesToWaitAtStopAtLeast</h4>
<pre>public static&nbsp;int minutesToWaitAtStopAtLeast</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bus-entities.BusRoute-entities.RouteSchedule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bus</h4>
<pre>public&nbsp;Bus(<a href="../entities/BusRoute.html" title="class in entities">BusRoute</a>&nbsp;busRoute,
           <a href="../entities/RouteSchedule.html" title="class in entities">RouteSchedule</a>&nbsp;routeSchedule)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentRouteSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRouteSchedule</h4>
<pre>public&nbsp;<a href="../entities/RouteSchedule.html" title="class in entities">RouteSchedule</a>&nbsp;getCurrentRouteSchedule()</pre>
</li>
</ul>
<a name="setCurrentRouteSchedule-entities.RouteSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRouteSchedule</h4>
<pre>public&nbsp;void&nbsp;setCurrentRouteSchedule(<a href="../entities/RouteSchedule.html" title="class in entities">RouteSchedule</a>&nbsp;routeSchedule)</pre>
</li>
</ul>
<a name="getBusRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusRoute</h4>
<pre>public&nbsp;<a href="../entities/BusRoute.html" title="class in entities">BusRoute</a>&nbsp;getBusRoute()</pre>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;getNode()</pre>
</li>
</ul>
<a name="updateNodePosition-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodePosition</h4>
<pre>public&nbsp;void&nbsp;updateNodePosition(java.time.LocalTime&nbsp;currentTime)</pre>
</li>
</ul>
<a name="busIsWaitingOnFirstStop-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busIsWaitingOnFirstStop</h4>
<pre>public&nbsp;boolean&nbsp;busIsWaitingOnFirstStop(java.time.LocalTime&nbsp;currentTime)</pre>
</li>
</ul>
<a name="getCoordinateByTravelledDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateByTravelledDistance</h4>
<pre>public&nbsp;<a href="../entities/Coordinate.html" title="class in entities">Coordinate</a>&nbsp;getCoordinateByTravelledDistance(double&nbsp;distance)</pre>
</li>
</ul>
<a name="getVisibleBusByRouteAndSchedule-java.util.List-entities.BusRoute-entities.RouteSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleBusByRouteAndSchedule</h4>
<pre>public static&nbsp;<a href="../entities/Bus.html" title="class in entities">Bus</a>&nbsp;getVisibleBusByRouteAndSchedule(java.util.List&lt;<a href="../entities/Bus.html" title="class in entities">Bus</a>&gt;&nbsp;visibleBuses,
                                                  <a href="../entities/BusRoute.html" title="class in entities">BusRoute</a>&nbsp;busRoute,
                                                  <a href="../entities/RouteSchedule.html" title="class in entities">RouteSchedule</a>&nbsp;routeSchedule)</pre>
</li>
</ul>
<a name="setOnBusClickListener-entities.Bus.OnBusClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBusClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnBusClickListener(<a href="../entities/Bus.OnBusClickListener.html" title="interface in entities">Bus.OnBusClickListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getLastVisitedRoutePoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastVisitedRoutePoint</h4>
<pre>public&nbsp;<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;getLastVisitedRoutePoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../entities/Bus.OnBusClickListener.html" title="interface in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Bus.html" target="_top">Frames</a></li>
<li><a href="Bus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
