<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu May 14 21:08:04 CEST 2020 -->
<title>BusRoute</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusRoute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Bus.OnBusClickListener.html" title="interface in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/BusStop.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/BusRoute.html" target="_top">Frames</a></li>
<li><a href="BusRoute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class BusRoute" class="title">Class BusRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.BusRoute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusRoute</span>
extends java.lang.Object</pre>
<div class="block">Predstavuje autobusovu linku, ktora sa sklada z "route points" co su autobusove zastavky, alebo zlomy ulic.
 Jedna linka moze obsahovat viac odchodov autobusov.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dominik Vagala (xvagal00), Jakub Vinš (xvinsj00)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#BusRoute-int-java.util.List-">BusRoute</a></span>(int&nbsp;routeNumber,
        java.util.List&lt;<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&gt;&nbsp;routePoints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#addBusStop-entities.BusStop-">addBusStop</a></span>(<a href="../entities/BusStop.html" title="class in entities">BusStop</a>&nbsp;busStop)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#addPoint-entities.IRoutePoint-">addPoint</a></span>(<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;routePoint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#addRoutePoint-entities.IRoutePoint-">addRoutePoint</a></span>(<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;routePoint)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#clearBusStopss--">clearBusStopss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#clearRoutePoints--">clearRoutePoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#clearRouteSchedules--">clearRouteSchedules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#createNode--">createNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/RouteScheduleEntry.html" title="class in entities">RouteScheduleEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#getCalculatedEntriesByFirstDepartureTime-java.time.LocalTime-">getCalculatedEntriesByFirstDepartureTime</a></span>(java.time.LocalTime&nbsp;firstDepartureTime)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#getDistanceBetweenRoutePoints-entities.IRoutePoint-entities.IRoutePoint-">getDistanceBetweenRoutePoints</a></span>(<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;firstRoutePoint,
                             <a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;secondRoutePoint)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#getDistanceFromStartToRoutePoint-entities.IRoutePoint-">getDistanceFromStartToRoutePoint</a></span>(<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;routePoint)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#getLastRoutePoint--">getLastRoutePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#getNode--">getNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#getRouteNumber--">getRouteNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#getRoutePoints--">getRoutePoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/RouteSchedule.html" title="class in entities">RouteSchedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#getRouteSchedules--">getRouteSchedules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/BusStop.html" title="class in entities">BusStop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#getStops--">getStops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#recalculateDepartureTimes-java.time.LocalTime-">recalculateDepartureTimes</a></span>(java.time.LocalTime&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#setColor-javafx.scene.paint.Color-">setColor</a></span>(javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#setRouteSchedulesByFirstDepartureTimes-java.util.List-">setRouteSchedulesByFirstDepartureTimes</a></span>(java.util.List&lt;java.time.LocalTime&gt;&nbsp;firstStopDepartureTimes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/BusRoute.html#updateNode--">updateNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusRoute-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusRoute</h4>
<pre>public&nbsp;BusRoute(int&nbsp;routeNumber,
                java.util.List&lt;<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&gt;&nbsp;routePoints)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearRoutePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRoutePoints</h4>
<pre>public&nbsp;void&nbsp;clearRoutePoints()</pre>
</li>
</ul>
<a name="clearBusStopss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBusStopss</h4>
<pre>public&nbsp;void&nbsp;clearBusStopss()</pre>
</li>
</ul>
<a name="clearRouteSchedules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRouteSchedules</h4>
<pre>public&nbsp;void&nbsp;clearRouteSchedules()</pre>
</li>
</ul>
<a name="addBusStop-entities.BusStop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBusStop</h4>
<pre>public&nbsp;void&nbsp;addBusStop(<a href="../entities/BusStop.html" title="class in entities">BusStop</a>&nbsp;busStop)</pre>
</li>
</ul>
<a name="addRoutePoint-entities.IRoutePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoutePoint</h4>
<pre>public&nbsp;void&nbsp;addRoutePoint(<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;routePoint)</pre>
</li>
</ul>
<a name="getLastRoutePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRoutePoint</h4>
<pre>public&nbsp;<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;getLastRoutePoint()</pre>
</li>
</ul>
<a name="getStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStops</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/BusStop.html" title="class in entities">BusStop</a>&gt;&nbsp;getStops()</pre>
</li>
</ul>
<a name="getRoutePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutePoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&gt;&nbsp;getRoutePoints()</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="getRouteNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteNumber</h4>
<pre>public&nbsp;int&nbsp;getRouteNumber()</pre>
</li>
</ul>
<a name="getRouteSchedules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteSchedules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/RouteSchedule.html" title="class in entities">RouteSchedule</a>&gt;&nbsp;getRouteSchedules()</pre>
</li>
</ul>
<a name="addPoint-entities.IRoutePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;routePoint)</pre>
</li>
</ul>
<a name="setColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(javafx.scene.paint.Color&nbsp;color)</pre>
</li>
</ul>
<a name="createNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;createNode()</pre>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;getNode()</pre>
</li>
</ul>
<a name="updateNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre>public&nbsp;void&nbsp;updateNode()</pre>
</li>
</ul>
<a name="getDistanceBetweenRoutePoints-entities.IRoutePoint-entities.IRoutePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceBetweenRoutePoints</h4>
<pre>public static&nbsp;double&nbsp;getDistanceBetweenRoutePoints(<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;firstRoutePoint,
                                                   <a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;secondRoutePoint)</pre>
</li>
</ul>
<a name="getDistanceFromStartToRoutePoint-entities.IRoutePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromStartToRoutePoint</h4>
<pre>public&nbsp;double&nbsp;getDistanceFromStartToRoutePoint(<a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a>&nbsp;routePoint)</pre>
</li>
</ul>
<a name="getCalculatedEntriesByFirstDepartureTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedEntriesByFirstDepartureTime</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/RouteScheduleEntry.html" title="class in entities">RouteScheduleEntry</a>&gt;&nbsp;getCalculatedEntriesByFirstDepartureTime(java.time.LocalTime&nbsp;firstDepartureTime)</pre>
</li>
</ul>
<a name="setRouteSchedulesByFirstDepartureTimes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteSchedulesByFirstDepartureTimes</h4>
<pre>public&nbsp;void&nbsp;setRouteSchedulesByFirstDepartureTimes(java.util.List&lt;java.time.LocalTime&gt;&nbsp;firstStopDepartureTimes)</pre>
</li>
</ul>
<a name="recalculateDepartureTimes-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recalculateDepartureTimes</h4>
<pre>public&nbsp;void&nbsp;recalculateDepartureTimes(java.time.LocalTime&nbsp;currentTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Bus.OnBusClickListener.html" title="interface in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/BusStop.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/BusRoute.html" target="_top">Frames</a></li>
<li><a href="BusRoute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
