<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu May 14 21:08:04 CEST 2020 -->
<title>entities</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../entities/Bus.OnBusClickListener.html" title="interface in entities">Bus.OnBusClickListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/BusStop.OnBusStopClickListener.html" title="interface in entities">BusStop.OnBusStopClickListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/IRoutePoint.html" title="interface in entities">IRoutePoint</a></td>
<td class="colLast">
<div class="block">Predstavuje predstavuje autobusovu zastavku, alebo zlom ulice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/Street.Listener.html" title="interface in entities">Street.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../entities/Bus.html" title="class in entities">Bus</a></td>
<td class="colLast">
<div class="block">Predstavuje konkretny autobus, ktory moze byt vykresleny na mape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/BusRoute.html" title="class in entities">BusRoute</a></td>
<td class="colLast">
<div class="block">Predstavuje autobusovu linku, ktora sa sklada z "route points" co su autobusove zastavky, alebo zlomy ulic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/BusStop.html" title="class in entities">BusStop</a></td>
<td class="colLast">
<div class="block">Predstavuje autobusovu zastavku.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/Coordinate.html" title="class in entities">Coordinate</a></td>
<td class="colLast">
<div class="block">Predstavuje bod na mape, alebo "route point" ktory predstavuje autobusovu zastavku, alebo zlom ulice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/RouteSchedule.html" title="class in entities">RouteSchedule</a></td>
<td class="colLast">
<div class="block">Predstavuje jednu trasu autobusu, ktora obsauje zoznam zastavok a odchodu z nich.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/RouteScheduleEntry.html" title="class in entities">RouteScheduleEntry</a></td>
<td class="colLast">
<div class="block">Predstavuje jednu polozku v trase autobusu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/Street.html" title="class in entities">Street</a></td>
<td class="colLast">
<div class="block">Predstavuje ulicu, ku ktorej sa daju pridavat rozne urovne ztazenych dopravnych podmienok.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
